# jvm-compressor-benchmark

./: .gitignore  README.md  build.xml  index.html  pom.xml  profile-perf.sh  run-calgary-compress.sh  run-lzf-compress.sh  run-lzf-rest-all.sh  run-lzf-rest-round.sh  run-lzf-uncompress.sh  run-lzfs.sh  run-lzma-perf.sh  run-snappy-compress.sh  tests-lzf.xml
cfg/: corpus2test.sh  drivers-all.xml  drivers-lzf-gzip.xml  drivers-lzf.xml  drivers-q4.xml  drivers-snappy.xml  tests-all.xml  tests-calgary-compress.xml  tests-calgary-roundtrip.xml  tests-calgary-uncompress.xml  tests-canterbury-compress.xml  tests-canterbury-roundtrip.xml  tests-canterbury-uncompress.xml  tests-canterbury.xml  tests-lzf-compress.xml  tests-lzf-rest-all.xml  tests-lzf-rest-compress.xml  tests-lzf-rest-roundtrip.xml  tests-lzf-rest-rountrip.xml  tests-lzf-rest-uncompress.xml  tests-lzf-uncompress.xml  tests-max-comp-compress.xml  tests-max-comp-roundtrip.xml  tests-max-comp-uncompress.xml  tests-max-comp.xml  tests-minimal.xml  tests-q4-canterbury-compress.xml  tests-q4-canterbury-roundtrip.xml  tests-q4-canterbury-uncompress.xml  tests-quicklz-compress.xml  tests-quicklz-roundtrip.xml  tests-quicklz-uncompress.xml  tests-silesia-compress.xml  tests-silesia-roundtrip.xml  tests-silesia-uncompress.xml  tests-snappy-compress.xml
lib/lz4-jni/: libcompressions.dylib
published/calgary-compress-2001-03-26/: index.html
published/canterbury-2001-03-25/: index.html  report.xml  tests-canterbury.xml
published/maxcomp-compress-2011-03-26/: tests-max-comp-compress.xml
published/maxcomp-uncompress-2011-03-26/: report.html  report.xml
published/quicklz-2001-03-26/: report.xml
results/calgary-2001-03-26/: index.html  report.xml  tests-calgary.xml
results/calgary-2011-03-26/: report.html
results/calgary-2011-04-04/: index.html  report.xml  tests-calgary.xml
results/calgary-compress-2011-03-26/: report.xml  tests-calgary-compress.xml
results/calgary-compress-2011-04-04/: report.html  report.xml  tests-calgary-compress.xml
results/calgary-compress-2011-07-28/: index.html
results/calgary-compress-2011-08-11/: index.html  report.xml  tests-calgary-compress.xml
results/calgary-compress-2011-10-29/: report.html  report.xml  tests-calgary-compress.xml
results/calgary-compress-2011-11-24/: report.html  report.xml
results/calgary-roundtrip-2011-07-28/: report.html  report.xml
results/calgary-roundtrip-2011-08-11/: report.html  report.xml  tests-calgary-roundtrip.xml
results/calgary-roundtrip-2011-10-29/: index.html  report.xml  tests-calgary-roundtrip.xml
results/calgary-roundtrip-2011-11-24/: index.html  report.xml
results/calgary-uncompress-2001-03-26/: index.html
results/calgary-uncompress-2011-03-26/: report.xml  tests-calgary-uncompress.xml
results/calgary-uncompress-2011-04-04/: report.html  report.xml  tests-calgary-uncompress.xml
results/calgary-uncompress-2011-07-28/: index.html  report.xml  tests-calgary-uncompress.xml
results/calgary-uncompress-2011-08-11/: index.html  report.xml  tests-calgary-uncompress.xml
results/calgary-uncompress-2011-10-29/: report.html  report.xml  tests-calgary-uncompress.xml
results/calgary-uncompress-2011-11-24/: report.html  report.xml
results/canterbury-2001-03-25/: report.xml
results/canterbury-2011-04-04/: index.html  report.xml  tests-canterbury.xml
results/canterbury-compress-2011-04-04/: index.html  report.xml  tests-canterbury-compress.xml
results/canterbury-compress-2011-07-28/: index.html  report.xml  tests-canterbury-compress.xml
results/canterbury-compress-2011-08-11/: report.html  report.xml  tests-canterbury-compress.xml
results/canterbury-compress-2011-10-29/: report.html  report.xml  tests-canterbury-compress.xml
results/canterbury-compress-2011-11-24/: index.html  report.xml
results/canterbury-roundtrip-2011-07-28/: report.html  report.xml  tests-canterbury-roundtrip.xml
results/canterbury-roundtrip-2011-08-11/: index.html  report.xml  tests-canterbury-roundtrip.xml
results/canterbury-roundtrip-2011-10-29/: report.html  report.xml  tests-canterbury-roundtrip.xml
results/canterbury-roundtrip-2011-11-24/: report.html  report.xml
results/canterbury-uncompress-2011-04-04/: index.html  report.xml  tests-canterbury-uncompress.xml
results/canterbury-uncompress-2011-07-28/: index.html  report.xml  tests-canterbury-uncompress.xml
results/canterbury-uncompress-2011-08-11/: index.html  report.xml  tests-canterbury-uncompress.xml
results/canterbury-uncompress-2011-10-29/: index.html  report.xml  tests-canterbury-uncompress.xml
results/canterbury-uncompress-2011-11-24/: report.html  report.xml
results/maxcomp-2011-04-04/: index.html  report.xml  tests-max-comp.xml
results/maxcomp-compress-2011-03-26/: report.html  report.xml
results/maxcomp-compress-2011-04-04/: report.html
results/maxcomp-compress-2011-07-28/: report.html  report.xml
results/maxcomp-compress-2011-08-11/: index.html  report.xml  tests-max-comp-compress.xml
results/maxcomp-compress-2011-10-29/: report.html  report.xml  tests-max-comp-compress.xml
results/maxcomp-compress-2011-11-24/: index.html  report.xml
results/maxcomp-roundtrip-2011-07-28/: index.html  tests-max-comp-roundtrip.xml
results/maxcomp-roundtrip-2011-08-11/: report.html  report.xml  tests-max-comp-roundtrip.xml
results/maxcomp-roundtrip-2011-10-29/: index.html  report.xml  tests-max-comp-roundtrip.xml
results/maxcomp-roundtrip-2011-11-24/: report.html  report.xml
results/maxcomp-uncompress-2011-03-26/: tests-max-comp-uncompress.xml
results/maxcomp-uncompress-2011-04-04/: report.xml  tests-max-comp-uncompress.xml
results/maxcomp-uncompress-2011-07-28/: report.html  tests-max-comp-uncompress.xml
results/maxcomp-uncompress-2011-08-11/: report.html  report.xml  tests-max-comp-uncompress.xml
results/maxcomp-uncompress-2011-10-29/: report.html  report.xml
results/maxcomp-uncompress-2011-11-24/: report.html  report.xml  tests-max-comp-uncompress.xml
results/quick-compress-2011-04-04/: report.xml
testdata/: README  build.xml
(+193 files in other folders)
