<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
      <groupId>com.fasterxml</groupId>
      <artifactId>oss-parent</artifactId>
      <version>41</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ning</groupId>
    <artifactId>jvm-compressor-benchmark</artifactId>
    <name>JVM Compressor Benchmark</name>
    <version>2021-01</version>
    <packaging>jar</packaging>
    <description>Benchmark project comparing time and space efficiency of general-purpose
compression libraries on JVM, focusing on pure-Java implementations but including some
JNI-backed ones.
    </description>
    <url>https://github.com/ning/jvm-compressor-benchmark</url>
    <scm>
        <connection>scm:git:git@github.com:ning/jvm-compressor-benchmark.git</connection>
        <developerConnection>scm:git:git@github.com:ning/jvm-compressor-benchmark.git</developerConnection>
        <url>https://github.com/ning/jvm-compressor-benchmark</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>tatu</id>
            <name>Tatu Saloranta</name>
            <email>tatu.saloranta@iki.fi</email>
        </developer>
    </developers>

    <properties>
      <javac.src.version>1.8</javac.src.version>
      <javac.target.version>1.8</javac.target.version>

      <!-- may locally build 1.2.5-SNAPSHOT but otherwise -->
      <version.japex>1.2.4</version.japex>

      <version.aircompressor>0.18</version.aircompressor>
      <version.brotli.dec>0.1.2</version.brotli.dec>
      <version.commons-compress>1.20</version.commons-compress>
      <version.lz4>1.7.1</version.lz4>
      <version.lzf>1.1</version.lzf>
      <version.snappy-jni>1.1.8.4</version.snappy-jni>
      <version.std-jni>1.4.9-5</version.std-jni>

      <!--  deprecated codecs -->
      <version.jzlib>1.1.3</version.jzlib>
      <version.lzma-java>1.3</version.lzma-java>
      <version.lzma-jni>9.22.0</version.lzma-jni>
      <version.lzo-java-old>1.0.6</version.lzo-java-old>
      <version.snappy-iq80>0.4</version.snappy-iq80>
    </properties>

    <dependencies>
      <!-- First: Japex benchmark framework, JAXB it needs -->
      <dependency>
          <groupId>com.sun.japex</groupId>
          <artifactId>japex</artifactId>
          <version>${version.japex}</version>
      </dependency>

      <!--  18-Apr-2021, tatu: Not 100% sure which one, but
                 these seem to work similarly
        -->
      <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
          <version>2.3.4</version>
      </dependency>
<!--      
      <dependency>
          <groupId>javax.xml</groupId>
          <artifactId>jaxb-impl</artifactId>
          <version>2.1</version>
      </dependency>
-->

      <!-- Then compressor codecs -->

      <!-- Brotli -->

      <!-- LZ4 -->
      <dependency>
          <groupId>org.lz4</groupId>
          <artifactId>lz4-java</artifactId>
          <version>${version.lz4}</version>
      </dependency>

      <!-- LZF -->
      <dependency>
          <groupId>com.ning</groupId>
          <artifactId>compress-lzf</artifactId>
          <version>${version.lzf}</version>
      </dependency>

      <!-- Snappy -->
      <dependency>
          <groupId>org.iq80.snappy</groupId>
          <artifactId>snappy</artifactId>
          <version>${version.snappy-iq80}</version>
      </dependency>
      <dependency>
          <groupId>org.xerial.snappy </groupId>
          <artifactId>snappy-java</artifactId>
          <version>${version.snappy-jni}</version>
      </dependency>

      <!-- ZStandard -->
      <dependency>
          <groupId>com.github.luben</groupId>
          <artifactId>zstd-jni</artifactId>
          <version>${version.std-jni}</version>
      </dependency>

      <!--  Misc: lz4, lzo -->
      <dependency>
          <groupId>io.airlift</groupId>
          <artifactId>aircompressor</artifactId>
          <version>${version.aircompressor}</version>
      </dependency>

      <!-- Misc -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
          <version>${version.commons-compress}</version>
      </dependency>

      <!-- Likely deprecated ones -->

      <dependency>
          <groupId>com.jcraft</groupId>
          <artifactId>jzlib</artifactId>
          <version>${version.jzlib}</version>
      </dependency>
      <dependency>
          <groupId>org.anarres.lzo</groupId>
          <artifactId>lzo-core</artifactId>
          <version>${version.lzo-java-old}</version>
      </dependency>
      <dependency>
          <groupId>org.b1.pack</groupId>
          <artifactId>lzma-sdk-4j</artifactId>
          <version>${version.lzma-jni}</version>
      </dependency>

    </dependencies>    

    <build>
      <plugins>
        <plugin>
	     <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-shade-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>com.sun.japex.Japex</mainClass>
                  </transformer>
                </transformers>
                <createDependencyReducedPom>false</createDependencyReducedPom>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
